<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>enlaces</title>
<style type="text/css">
.titulo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 60px;
	font-weight: bolder;
	color: #F00;
	background-color: #999;
	text-align: center;
	margin-right: 60px;
	margin-left: 50px;
}
.linea1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #06c;
	font-weight: normal;
}
.linea2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: bolder;
	color: #FFF;
	background-color: #3399CC;
}
.linea3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: bolder;
	color: #FFF;
	background-color: #FFCC00;
}
.linea4 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: bolder;
	color: #FFF;
	background-color: #00cc99;
}
body {
	background-repeat: repeat;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style></head>

<body background="imagenes/fondoazul7.jpg">
<p class="titulo1"><marquee behavior="alternate" direction="right">INFORMACIÓN DE CARRERAS TÉCNICAS
</marquee></p>
<p>&nbsp;</p>
<table width="400" border="1" align="center" cellpadding="18">
  <tr>
    <td class="linea1"><a href="negocios.html">Programa Académico de Negocios.</a></td>
  </tr>
  <tr>
    <td class="linea2"> <a href="electronica.html">Programa Académico de Electrónica.</a></td>
  </tr>
  <tr>
    <td class="linea3"><a href="diseño.html">Programa Acádemico  de Diseño Gráfico.</a></td>
  </tr>
  <tr>
    <td class="linea4"><a href="audiiovisual.html">Programa Acádemico de Comunicación Audiovisual</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
