<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
ninternacionales {
	text-align: justify;
}
negocios {
	text-align: justify;
}
.titulo {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	line-height: 60px;
	font-weight: bolder;
	color: #00F;
	background-color: #999;
	padding: 50px;
}
parrafo2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	text-align: justify;
	margin-right: 35px;
	margin-left: 35px;
}
.parrafo2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	text-align: justify;
	margin-right: 35px;
	margin-left: 35px;
}
.subtitulo2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	text-align: justify;
	margin-right: 35px;
	margin-left: 35px;
	color: #F00;
	font-weight: bold;
}
.pie1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	font-weight: bolder;
	color: #00F;
	background-color: #999;
	padding-right: 50px;
	padding-left: 50px;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="12">
  <tr>
    <td colspan="2" class="titulo">NEGOCIOS INTERNACIONALES</td>
  </tr>
  <tr>
    <td width="494"><p class="parrafo2">¿Sabías que el Perú exporta más de ocho mil productos? La carrera de Negocios Internacionales se encuentra con una mayor demanda en el mercado comercial. </p>
      <p class="subtitulo2">Negocios Internacionales ¿En qué consiste?</p>
      <p class="parrafo2">Actualmente, el Perú cuenta con 17 acuerdos comerciales con el mercado internacional, lo cual trae consigo desarrollo y mejora en la economía. La carrera de negocios internacionales se dedica a las actividades comerciales con empresas de diferentes países. Las importaciones y exportaciones son una fuente importante para éstos profesionales.</p>
      <p class="parrafo2">Nuestro país exporta más de ocho mil productos. Cabe resaltar que hoy es el día del café, el principal cultivo de agroexportación, con aproximadamente US$ 700 millones de envíos, según Gestión.pe. Por ese motivo, la carrera de Negocios Internacionales se encuentra con mucha demanda en el mercado comercial.</p>
    <p class="parrafo2">Los jóvenes que están interesados en esta carrera, deben tener una buena base en matemáticas. Ya que los cursos que llevarán son finanzas, contabilidad, economía, entre otros. Es importante que domines un segundo idioma para poder comunicarte. Ésta carrera, muchas veces te obliga a viajar y trabajar en lugares diferentes.</p></td>
    <td width="352" align="center"><img src="imagenes/negocios.jpg" width="300" height="600" alt="negocios_internacionales" /></td>
  </tr>
  <tr>
    <td colspan="2"><span class="parrafo2"><span class="pie1">Debes estar informado sobre las carreras y su demanda en el país, para que tomes la mejor decisión.</span></span></td>
  </tr>
</table>
<table width="128" border="0" align="center" cellpadding="0">
  <tr>
    <td><a href="index.html"><img src="imagenes/regresar.png" width="121" height="79" /></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
